# UmzugsProjekt

./: ProjektDatenbankApp.sln
ProjektDatenbankApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDBContext.cs  MyDbContext.cs  ProjektDatenbankApp.csproj
ProjektDatenbankApp/Models/: Abteilung.cs  Geraet.cs  Mitarbeiter.cs  Person.cs
